[tox]
envlist = py27,pypy,py35,style,readme

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest []
    coverage report

[testenv:style]
deps =
    flake8
commands =
    flake8

[testenv:readme]
skip_install = true
deps = readme_renderer
commands =
    python setup.py check -r -s

[testenv:release]
skip_install = true
deps =
    twine
    wheel
whitelist_externals =
    rm
commands =
    rm -rf {toxinidir}/dist/
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
