[tox]
envlist = py27,pypy,py35,style,readme

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest []
    coverage report

[testenv:style]
deps =
    flake8
commands =
    flake8

[testenv:readme]
deps = readme_renderer
skip_install = true
commands =
    python setup.py check -r -s
